PORT=8000

CLIENT_URL
NODE_ENV
CORS_ORIGIN]

MONGODB_URI

NODE_ENV


ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY


CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET


RESEND_API_KEY
EMAIL_FROM
EMAIL_FROM_NAME



ARCJET_KEY
ARCJET_ENV

